<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse_world">

<!-- ===================================================== -->
<!-- Plugins needed for the simulation (Gazebo Classic)    -->
<!-- ===================================================== -->

<!-- Physics engine: enables dynamics simulation
     (gravity, collisions, wheel motion, forces) -->
<plugin name="gazebo_rosphysics" filename="libgazebo_rosphysics.so"/>

<!-- User commands: allows external commands such as
     spawning or deleting entities from ROS or CLI -->
<plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>

<!-- Model publisher: sends model states to ROS topics -->
<plugin name="gazebo_ros_model_pose_plugin" filename="libgazebo_ros_model_pose_plugin.so"/>

<sun>
  <pose>0 0 10 0 0 0</pose>
  <diffuse>1 1 1 1</diffuse>
  <specular>1 1 1 1</specular>
  <attenuation>
    <range>1000</range>
    <constant>0.8</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <direction>-0.5 0.5 -1</direction>
</sun>


<!-- White floor -->
<model name="white_floor">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>

  <link name="floor_link">

    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>20 20</size>
        </plane>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>20 20</size>
        </plane>
      </geometry>

      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    </visual>

  </link>
</model>

    <!-- ===================================================== -->
    <!-- OUTER WALLS (scaled to ~50%) -->
    <!-- ===================================================== -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 0.2 2</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 0.2 2</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 2</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 2</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- INTERNAL WALLS (scaled to ~50%) -->
    <!-- ===================================================== -->

    <!-- Horizontal wall across the middle with one central opening -->
    <model name="mid_wall_left">
      <static>true</static>
      <pose>-4.25 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mid_wall_right">
      <static>true</static>
      <pose>4.25 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall across the middle with offset openings -->
    <!-- top segment -->
    <model name="mid_vertical_top">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- upper-middle segment (disabled) -->
    <!--
    <model name="mid_vertical_upper">
      <static>true</static>
      <pose>0 1.75 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.5 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- lower-middle segment (disabled) -->
    <!--
    <model name="mid_vertical_lower">
      <static>true</static>
      <pose>0 -1.75 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.5 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- bottom segment -->
    <model name="mid_vertical_bottom">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- LOCAL BLOCKERS / AISLE OBSTACLES (scaled to ~50%) -->
    <!-- ===================================================== -->

    <!-- Top-left quadrant blocker -->
    <model name="blocker_tl">
      <static>true</static>
      <pose>-3.5 2.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top-right quadrant blocker -->
    <model name="blocker_tr">
      <static>true</static>
      <pose>3.5 4.4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom-left quadrant blocker -->
    <model name="blocker_bl">
      <static>true</static>
      <pose>-3.5 -4.4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dynamic obstacle driven by ROS node via /gazebo/set_model_state.
         gz-sim-* plugins removed for Gazebo Classic compatibility. -->
    <model name="moving_box_obstacle">
      <static>false</static>
      <kinematic>true</kinematic>
      <pose>0 2.2 0.5 0 0 0</pose>
      <link name="body_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom-right quadrant blocker -->
    <model name="blocker_br">
      <static>true</static>
      <pose>3.5 -2.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- SHELVES / COLORED BOXES (scaled to ~50%, disabled) -->
    <!-- ===================================================== -->
    <!--
    <model name="shelf_red">
      <static>true</static>
      <pose>-5 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.5 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_blue">
      <static>true</static>
      <pose>5 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.5 1</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_green">
      <static>true</static>
      <pose>-5 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.5 1</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_yellow">
      <static>true</static>
      <pose>5 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.5 1</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <include>
      <uri>../turtlebot3_burger/model.sdf</uri>
      <pose>0 0 0.1 0 0 0</pose>
      <scale>1 1 1</scale>
    </include>
  </world>
</sdf>
